html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
} /*sets font size for webkit/microsoft browsers to 100%*/

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} /*makes sure all browsers follow proper box model rules*/

html, body {
    height: 100%; 
}

body {
    display: grid;
    grid: "header" min-content
          "nav   " min-content
          "main  " min-content
          "aside " min-content
          "footer" min-content /
          1fr;
}

header {
    grid-area: header;
    background-color: lightpink;
}
nav {
    grid-area: nav;
    background-color: lightgray;
}

main {
    grid-area: main;
    margin: 1em;
}

aside {
    grid-area: aside;
    margin: 1em;
}

footer {
    grid-area: footer;
    padding: 0.5em;
}

header img {
    float: left;
}

header, h1, h2, footer {
    font-family: 'Averia Libre', cursive;
    background-color: lightpink;
}

h1 {
    font-size: 2.5rem;
    background-color: lightpink;
    margin: auto;
    padding: 0.5em;
}

h2 {
    padding: 0.5em;
}

h3 {
    font-family: 'Averia Libre', cursive;
    background-color: lightgray;
    padding: 0.1em 0.1em 0.1em 0.5em;
    margin-bottom: 10px;
}

article p {
    margin-top: 0px;
}

#contentGrid {
    display: grid;
    grid-template-columns: 1fr;
}

.logoImage {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin: 1em;
}

.nav li {
    font-family: 'Averia Libre', cursive;
    font-weight: bold;
    display: inline;
    padding: 1em;
    list-style-type: none;
}

.limit {
    max-width: 1180px;
    margin: auto;
}

/*medium screen CSS*/
@media screen and (min-width: 768px) {
    
    #contentGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    .featured {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

/*large screen CSS*/
@media screen and (min-width: 1200px) {
    /*#contentGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(2fr, max-content));
        grid-gap: 1em;
    }*/
    #contentGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    .featured {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .submission {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}